<!DOCTYPE html>
<html>
<head>
    <script src="js/jquery-1.8.2.min.js"></script>
<title>test 3d transform</title>
</head>
<body>

<style>
.box {
	perspective: 200px;
	-webkit-perspective: 200px;
	width: 300px;
	height: 300px;
	position: relative;
	margin-top: 30%;
	left: 7%;
	background: #333;
}


.card {
	width: 300px;
	height: 40px;
	padding: 10px;
	transform-style: preserve-3d;
	transition: transform .3s;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all .3s;
	background: rgba(188, 215, 255, 0.8); /* #bdddf2 */
	color: black;
	font-family: "Helvetica Neue";
	transform: rotateY(40deg);
	-webkit-transform: rotateY(40deg);
	border: 1px solid white;
}

.card:hover, .touch {
	background: #e54e28;
	margin-left: 20px;
	margin-top: 3px;
	margin-bottom: -3px;
	box-shadow: -35px 0px 20px rgba(0,0,0,0.3);
}


</style>

<script>
$(function() {
	
	$('.card').click(function() {
		$('.card').removeClass('touch');
		$(this).addClass('touch');
	})
	
});
</script>

<div id="bike" style="position: fixed; top: 35%; left: 25%;">
	<img src="images/basic.JPG" alt="basic" width="500">
</div>


<div class="box">
	<div class="card">Body</div>
	<div class="card">Crank</div>
	<div class="card">Rim</div>
	<div class="card">Derailer</div>
	<div class="card">Handle Bar</div>

</div>



<a style="padding:10px; position:fixed; bottom:5px; left:5px; color:white; background-color:rgba(0,0,0,.5);" href="index.html">backa</a>



</body>
</html>
