<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>Prototype</title>
<style>
.link {
	padding:10px;
	display:block;
	}
html, body {
	height: 100%;
	margin: 0;
	font-family:Tahoma, Geneva, sans-serif;
}
.wrapper {
	background-image:url('images/avalon.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	width:1920px;
	height:1080px;
	position:relative;
}
.menu1 {
	left:0;
}
.menu2 {
	left:33%;
}
.menu3 {
	left:66%;
}
.nav-bottom {
	position:absolute;
	bottom:0;
}
.nav-right {
	position:absolute;
	right:0;
	top:500px;
}
.nav-bottom .menu_but {
	float:left;
	
}
.menu_but {
	display:block;
	width:200px;
	text-align:center;
	background-color:rgba(255,255,255,.9);
	margin:0;
	padding:50px 0;
	color:#666;
	font-size:24pt;
	transition:all 1s ease;
	text-decoration:none;
	border:1px solid #999;
}
.cont {
	background-color:rgba(0,0,0,.5);
	width:500px;
	height:500px;
	color:#FFF;
	padding:50px;
	transition:all 2s ease;
	position:absolute;
	top:100%;
}
.cont:target {
	top:0;
}
.house-info {
	position:absolute;
	right:0;
	text-align:right;
}
.house-info .house-name {
	text-align:right;
	color:#FFF;
	font-size:80pt;
	padding:20px 60px 10px 10px;
	text-shadow: 2px 2px #666;
}
.house-info .house-icons {
	background-color:rgba(255,255,255,.9);
	padding:10px 0px 10px 30px;
	width:300px;
	position:absolute;
	right:0;
}
.house-info .house-icons .number {
	font-size:22pt;
	display:block;
	float:left;
	margin-right:5px;
}
.house-info .house-icons .icon {
	display:block;
	float:left;
	margin-right:30px;
}
.house-info .house-icons .icon.last {
	margin-right:0;
}
.floorplan-div {
	background-color: rgba(255, 255, 255, 0.9);
    margin-top: 75px;
    position: absolute;
    right: 15px;
    width: 300px;
}
.floorplan-div img {
	height:200px;
	padding:25px;
}
.clear {
	clear:both;
}
</style>
<script>

</script>
</head>

<body>
    <div class="wrapper">
    	<div class="nav-bottom">
        	<a class="menu_but menu1" href="#cont1" onClick="this.focus(); return false;">Menu 1</a>
            <a class="menu_but menu2" href="#cont2">Menu 2</a>
            <a class="menu_but menu3" href="#cont3">Menu 3</a>
        </div>
        <div class="nav-right">
        	<a class="menu_but menu1" href="#cont1">Gallery</a>
<!--            <a class="menu_but menu2" href="#cont2">Menu 2</a>
            <a class="menu_but menu3" href="#cont3">Menu 3</a>-->
        </div>
        <div id="cont1" class="cont"><h1>Menu 1</h1></div>
        <div id="cont2" class="cont"><h1>Menu 2</h1></div>
        <div id="cont3" class="cont"><h1>Menu 3</h1></div>
      <div class="house-info">
        	<div class="house-name">Avalon Grande</div>
            <div class="house-icons">
            <span class="number">4</span>
                <img class="icon" src="images/bed.png" width="45" height="38"/>
                <span class="number">3</span>
                <img class="icon" src="images/bath.png" width="45" height="38"/>
                <span class="number">2</span>
                <img class="icon last" src="images/car.png" width="45" height="38"/>
            	<div class="clear"></div>
            </div>
            <div class="floorplan-div">
            	<img src="images/avalon_plan.gif"/>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </div><!--wrapper-->
</body>
</html>
