<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DAVE Admin | Simonds Homes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  <style type="text/css">
  .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
  </style>
  <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h3>
				Point Cook - Featherbrook
			</h3><br>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">Homes on screen</a>
				</li>
				<li>
					<a href="promos.html">Promotions on screen</a>
				</li>
				<li>
					<a href="stats.html">Screen Statistics</a>
				</li>
                <li>
					<a href="blix.html">Foot Traffic</a>
				</li>
				<li class="dropdown pull-right">
					 <a href="#" data-toggle="dropdown" class="dropdown-toggle">Options<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Add new house</a>
						</li>
                        <li class="divider">
						</li>
						<li>
							<a href="#">Bulk edit</a>
						</li>
						<li>
							<a href="#">Bulk delete</a>
						</li>
						
					</ul>
				</li>
			</ul><br>
            <div align="right"><button type="button" class="btn btn-primary">Add New Home</button></div><br>
			<table class="table table-bordered table-striped">
				<thead>
					<tr>
                    	<th></th>
						<th>
							Home
						</th>
						<th>
							Price
						</th>
						<th>
							Promotion
						</th>
						<th>
							Stats
						</th>
                        <th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
                    	<td width="10"><img src="img/arlington.jpg" width="150"/></td>
						<td>
							Arlington
						</td>
						<td>
							$190,000
						</td>
						<td>
							None <br><br>
<button type="button" class="btn btn-default btn-sm">Add Promotion</button>
						</td>
						<td>
							<small>212 Views <br>9 Enquiries</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/astoria.jpg" width="150"/></td>
						<td>
							Astoria
						</td>
						<td>
							<s>$220,200</s> <strong>$210,200</strong>
						</td>
						<td>
							<strong>Discount: $10,000 off</strong> <br>
                            <small>Expires 5:00PM 22/12/2014</small><br><br>
<button type="button" class="btn btn-default btn-sm">Edit Promotion</button>
						</td>
						<td>
							<small>165 Views<br>
3 Shares</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/austin.jpg" width="150"/></td>
						<td>
							Austin<br><strong>On Display</strong>
						</td>
						<td>
							<s>$163,400</s> <strong>153,400</strong>
						</td>
						<td>
							<strong>Discount: $10,000 off</strong> <br>
                            <small>Expires 5:00PM 22/12/2014</small><br><br>
<button type="button" class="btn btn-default btn-sm">Edit Promotion</button>
						</td>
						<td>
							<small>113 Views</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/avalon.jpg" width="150"/></td>
						<td>
							Avalon<br><strong>On Display</strong>
						</td>
						<td>
							$203,600
						</td>
						<td>
							None <br><br>
<button type="button" class="btn btn-default btn-sm">Add Promotion</button>
						</td>
						<td>
							<small>311 Views<br>2 Enquiries</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/bentleigh.jpg" width="150"/></td>
						<td>
							Bentleigh
						</td>
						<td>
							$193,100
						</td>
						<td>
							<strong>Additional $15,000 Free Inclusions</strong> <br>
<small>Expires 5:00PM 22/12/2014</small><br><br>
<button type="button" class="btn btn-default btn-sm">Edit Promotion</button>
						</td>
						<td>
							<small>88 Views <br>6 Enquiries</small><br>
							<br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/arlington.jpg" width="150"/></td>
						<td>
							Bloomdale
						</td>
						<td>
							$190,000
						</td>
						<td>
							None <br><br>
<button type="button" class="btn btn-default btn-sm">Add Promotion</button>
						</td>
						<td>
							<small>212 Views <br>9 Enquiries<br>
4 Shares</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/astoria.jpg" width="150"/></td>
						<td>
							Bolton
						</td>
						<td>
							<s>$220,200</s> <strong>$210,200</strong>
						</td>
						<td>
							<strong>Discount: $10,000 off</strong> <br>
                            <small>Expires 5:00PM 22/12/2014</small><br><br>
<button type="button" class="btn btn-default btn-sm">Edit Promotion</button>
						</td>
						<td>
							<small>165 Views</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/austin.jpg" width="150"/></td>
						<td>
							Bristol
						</td>
						<td>
							<s>$163,400</s> <strong>153,400</strong>
						</td>
						<td>
							<strong>Discount: $10,000 off</strong> <br>
                            <small>Expires 5:00PM 22/12/2014</small><br><br>
<button type="button" class="btn btn-default btn-sm">Edit Promotion</button>
						</td>
						<td>
							<small>113 Views</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/avalon.jpg" width="150"/></td>
						<td>
							Broadwater
						</td>
						<td>
							$203,600
						</td>
						<td>
							None <br><br>
<button type="button" class="btn btn-default btn-sm">Add Promotion</button>
						</td>
						<td>
							<small>311 Views <br>2 Enquiries</small><br><br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    <tr>
                    	<td width="10"><img src="img/bentleigh.jpg" width="150"/></td>
						<td>
							Brooklyn
						</td>
						<td>
							$193,100
						</td>
						<td>
							<strong>Additional $15,000 Free Inclusions</strong> <br>
<small>Expires 5:00PM 22/12/2014</small><br><br>
<button type="button" class="btn btn-default btn-sm">Edit Promotion</button>
						</td>
						<td>
							<small>88 Views <br>6 Enquiries</small><br>
							<br><button type="button" class="btn btn-default btn-sm">More stats</button>
						</td>
                        <td><button type="button" class="btn btn-default btn-sm">Edit</button> <button type="button" class="btn btn-default btn-sm">Disable</button></td>
					</tr>
                    
					<!--<tr class="active">
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
					</tr>
					<tr class="success">
						<td>
							2
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							02/04/2012
						</td>
						<td>
							Declined
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
					</tr>
					<tr class="danger">
						<td>
							4
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							04/04/2012
						</td>
						<td>
							Call in to confirm
						</td>
					</tr>-->
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
