<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DAVE Admin | Simonds Homes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  <style type="text/css">
  .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
  </style>
  <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h3>
				Point Cook - Featherbrook
			</h3><br>
			<ul class="nav nav-tabs">
				<li>
					<a href="index.html">Homes on screen</a>
				</li>
				<li>
					<a href="promos.html">Promotions on screen</a>
				</li>
				<li class="active">
					<a href="#">Statistics</a>
				</li>
				<!--<li class="dropdown pull-right">
					 <a href="#" data-toggle="dropdown" class="dropdown-toggle">Options<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Add new promotion</a>
						</li>
                        <li class="divider">
						</li>
						<li>
							<a href="#">Bulk edit</a>
						</li>
						<li>
							<a href="#">Bulk delete</a>
						</li>
						
					</ul>
				</li>-->
			</ul><br>
			
        <center><img src="img/stats_mockup.gif" width="1000" height="496"> </center><br>
    </div>
        
        <div class="row">
        	<div class="col-lg-5">
            	<h4>Most Popular Homes</h4>
            	<table class="table table-bordered table-striped">
				<thead>
					<tr>
                    	<th style="text-align:center;">Home</th>
						<th style="text-align:center;">Views</th>
                        <th style="text-align:center;">Shares</th>
                        <th style="text-align:center;">Enquiries</th>
                        <th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
                    	<td width="10" align="center"><img src="img/astoria.jpg" width="100"/><br><strong>Astoria</strong></td>
						<td align="center">5,430</td>
                        <td align="center">112</td>
                        <td align="center">564</td>
                        <td align="center"><button type="button" class="btn btn-default btn-sm">More stats</button></td>
					</tr>
                    <tr>
                    	<td width="10" align="center"><img src="img/arlington.jpg" width="100"/><br><strong>Bloomdale</strong></td>
						<td align="center">4,365</td>
                        <td align="center">90</td>
                        <td align="center">432</td>
                        <td align="center"><button type="button" class="btn btn-default btn-sm">More stats</button></td>
					</tr>
                    <tr>
                    	<td width="10" align="center"><img src="img/austin.jpg" width="100"/><br><strong>Austin</strong></td>
						<td align="center">2,430</td>
                        <td align="center">32</td>
                        <td align="center">64</td>
                        <td align="center"><button type="button" class="btn btn-default btn-sm">More stats</button></td>
					</tr>
                    <tr>
                    	<td width="10" align="center"><img src="img/avalon.jpg" width="100"/><br><strong>Avalon</strong></td>
						<td align="center">1,435</td>
                        <td align="center">12</td>
                        <td align="center">54</td>
                        <td align="center"><button type="button" class="btn btn-default btn-sm">More stats</button></td>
					</tr>
                 </tbody>
              </table>
              <center><button type="button" class="btn btn-default">View more</button></center>
           </div>
            <div class="col-lg-5 col-lg-offset-1">
            	<h4>Most Popular Promotions</h4>
            	<table class="table table-bordered table-striped">
				<thead>
					<tr>
                    	<th style="text-align:center;">Promotion</th>
						<th style="text-align:center;">Views</th>
                        <th style="text-align:center;">Shares</th>
                        <th style="text-align:center;">Enquiries</th>
                        <th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
                    	<td width="10" align="center"><img src="../images/promos/getoutfast.jpg" width="200"/><br><strong>Simonds Express</strong></td>
						<td align="center">5,430</td>
                        <td align="center">112</td>
                        <td align="center">564</td>
                        <td align="center"><button type="button" class="btn btn-default btn-sm">More stats</button></td>
					</tr>
                    <tr>
                    	<td width="10" align="center"><img src="../images/promos/mysimonds.jpg" width="200"/><br><strong>MySimonds</strong></td>
						<td align="center">4,365</td>
                        <td align="center">90</td>
                        <td align="center">432</td>
                        <td align="center"><button type="button" class="btn btn-default btn-sm">More stats</button></td>
					</tr>
                    <tr>
                    	<td width="10" align="center"><img src="../images/promos/depositbuilder.jpg" width="200"/><br><strong>Deposit Builder</strong></td>
						<td align="center">2,430</td>
                        <td align="center">32</td>
                        <td align="center">64</td>
                        <td align="center"><button type="button" class="btn btn-default btn-sm">More stats</button></td>
					</tr>
                 </tbody>
              </table>
              <center><button type="button" class="btn btn-default">View more</button></center>
            </div>
        </div>
	</div>
</div>
<br><br><br><br>
</body>
</html>
