<!DOCTYPE html>
<html>
  <head>
    <title>Spite Spin Bike</title>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="spritespin.js"></script>
    
    <style>
	.box {
		perspective: 800px;
		-webkit-perspective: 800px;
		-moz-perspective: 800px;
		width: 300px;
		height: 300px;
		position: fixed;
		top: 30%;
		left: 7%;
	}
	
	
	.card {
		width: 300px;
		height: 40px;
		padding: 10px;
		transform-style: preserve-3d;
		transition: transform .3s;
		-webkit-transform-style: preserve-3d;
		-webkit-transition: all .3s;
		-moz-transform-style: preserve-3d;
		-moz-transition: all .3s;
		background: rgba(188, 215, 255, 0.8); /* #bdddf2 */
		color: white;
		font-family: "Helvetica Neue";
		transform: rotateY(50deg);
		-webkit-transform: rotateY(50deg);
		-moz-transform: rotateY(50deg);
		border: 1px solid white;
	}
	
	.card:hover, .touch {
		background: #e54e28;
		margin-left: 20px;
		box-shadow: -35px 0px 20px rgba(0,0,0,0.3);
	}
	
	</style>

	<script>
	$(function() {
		
		$('.card').click(function() {
			$('.card').removeClass('touch');
			$(this).addClass('touch');
		})
		
	});
	</script>
	
  </head>
  <body>
  	<div style="position: fixed; top: 25%; left: 20%;">
    <div class="spritespin"></div>
  	</div>
    <script type="text/javascript">
      $('.spritespin').spritespin({
        source: 'images/bike6x6_big.jpg',
        width: 480 * 1.5,
        height: 327 * 1.5,
        frames: 34,
        framesX: 6,
        sense: -1,
        renderer: 'image',
        animate: 0
      });
    </script>
    
    
    
	<a style="padding:10px; position:fixed; bottom:5px; left:5px; color:white; background-color:rgba(0,0,0,.5);" href="../index.html">back</a>
	
	<div class="box">
		<div class="card">Body</div>
		<div class="card">Crank</div>
		<div class="card">Rim</div>
		<div class="card">Derailer</div>
		<div class="card">Handle Bar</div>
	
	</div>
	
	
	<style>
	.orb { position: absolute; border: 1px solid black; height: 50px; width: 50px; left: 30%; top: 20%; background: pink;}
	.orbA { -webkit-transform: rotate(0deg) translateX(300px) rotate(-0deg); }
	.orbB { -webkit-transform: rotate(60deg) translateX(300px) rotate(-60deg); }
	.orbC { -webkit-transform: rotate(120deg) translateX(300px) rotate(-120deg); }
	.orbD { -webkit-transform: rotate(180deg) translateX(300px) rotate(-180deg); }
	.orbE { -webkit-transform: rotate(240deg) translateX(300px) rotate(-240deg); }
	.orbF { -webkit-transform: rotate(300deg) translateX(300px) rotate(-300deg); }
	</style>
	
	<script type="text/javascript">
	$(function() {
		
		
	});
	</script>
	
	<div id="orbit-holder" style="position: fixed; left: 50%; top: 45%; ">
		<div class="orb orbA">1</div>
		<div class="orb orbB">2</div>
		<div class="orb orbC">3</div>
		<div class="orb orbD">4</div>
		<div class="orb orbE">5</div>
		<div class="orb orbF">6</div>
	</div>
	
	
  </body>
</html>
