<!DOCTYPE html>
<html>
  <head>
    <title>SpriteSpin</title>
    <meta name = "viewport" content ="width=device-width, minimum-scale=1, maximum-scale=1">

    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="spritespin.js"></script>
    
    <style type="text/css">
	    html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
    </style>
  </head>
  <body>
    <div class="spritespin"></div>
    <script type="text/javascript">
      $('.spritespin').spritespin({
        source: SpriteSpin.sourceArray('images/3d/sample-{lane}-{frame}.jpg', { lane: [0,11], frame: [0,23], digits: 2}) ,
        width: 1000,
        height: 562.5,
        frames: 24,
        lanes: 12,
        sense: 1,
        senseLane: -2,
        renderer: 'canvas',
        animate: 0
      });
    </script>
    
    <a style="padding:10px; position:fixed; bottom:5px; left:5px; color:white; background-color:rgba(0,0,0,.5);" href="../index.html">back</a>
    
  </body>
</html>
